In [24]:

import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [25]:
df_temp = df.copy()
df_temp

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [26]:
df_temp['FlightNumber'].fillna(method='backfill', inplace=True)
df_temp['FlightNumber'].iloc[[1,3]] -= 10
df_temp.FlightNumber = df_temp.FlightNumber.astype(int)
df_temp.FlightNumber

C:\Users\neera\anaconda3\envs\deeplearn\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

### 2.The 'From_To' column would be better as two separate columns. Split each string on the underscore delimiter to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [27]:
l = df_temp.From_To.values.tolist()
fr = []
to = []
for w in l:
    n = w.split('_')
    fr.append(n[0])
    to.append(n[1])

df_temp["From"] = fr
df_temp["To"] = to

df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [28]:
l1 = df_temp.From.values.tolist()
l1 = [s.lower().capitalize() for s in l1]

l2 = df_temp.To.values.tolist()
l2 = [s.lower().capitalize() for s in l2]


df_temp['From'] = l1
df_temp['To'] = l2
df_temp.drop('From_To', axis=1, inplace=True)

### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [29]:
df.drop('From_To', axis=1, inplace=True)

df = df_temp
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [30]:
df_temp2 = df.copy()
df_temp2

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [31]:
l = df_temp2.RecentDelays.values.tolist()
delay1 = []
delay2 = []
delay3 = []
# Change the lists into length 3, and then create the different delay lists
for li in l:
    if len(li) == 0:
        li = [None] * 3
    elif len(li) == 1:
        li.extend([None,None])
    elif len(li) == 2:
        li.extend([None])
    # Separate out the three elements
    delay1.append(li[0])
    delay2.append(li[1])
    delay3.append(li[2])
df_temp2['delay_1'] = delay1
df_temp2['delay_2'] = delay2
df_temp2['delay_3'] = delay3


df = df_temp2
df.drop('RecentDelays',axis=1,inplace=True)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN